.home-image-container {
    overflow: hidden;
    position: relative
}

.home-image {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.home-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 3rem;
    margin: 0;
    width: 300px
}

.home-text {
    margin: 2rem;
    font-family: Georgia, Times New Roman, Times, serif;
    font-size: 1.2rem
}

.menu-navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem
}

.explore-menu {
    padding: 1rem;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid transparent
}

.explore-menu:active {
    transform: translateY(1px);
    transition: transform .1s ease;
    background-color: #fc0
}

@media (min-width: 600px) {
    .home-image-container {
        width: 100%;
        max-height: 600px
    }

    .home-title {
        font-size: 4rem;
        width: 600px
    }
}

.main-wrapper {
    display: flex;
    justify-content: center
}

.form-register {
    background-color: #fff;
    margin: 1rem;
    padding: 1rem;
    width: 20rem;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 5px #e7e7e7
}

.form-header {
    margin: 0;
    margin-bottom: 2rem
}

.form-register input {
    height: 2rem
}

.form-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem
}

.button-update {
    font-size: 1rem;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
    padding: .3rem;
    margin-bottom: .5rem;
    width: 100%
}

.button-update:hover {
    cursor: pointer
}

.button-update:active {
    transform: translateY(1px);
    transition: transform .1s ease;
    background-color: #fc0
}

.error-message {
    color: red
}

.success-message {
    margin: 0;
    color: green
}

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    background-color: #323232;
    color: #fff;
    box-shadow: 0 2px 4px -1px #0003, 0 4px 5px #00000024, 0 1px 10px #0000001f;
    width: 100%;
    height: 4rem;
    position: sticky;
    top: 0;
    z-index: 1
}

.logo-container {
    display: flex;
    justify-content: space-evenly;
    margin-left: 1rem
}

.logo-title {
    display: none;
    margin: 0
}

.home-icon,
.account-icon {
    width: 2rem
}

.button-home,
.button-search,
.button-cart,
.button-dropmenu {
    background: none;
    border: none
}

.button-home,
.button-search,
.button-cart,
.button-dropmenu:hover {
    cursor: pointer
}

.search-container {
    grid-column: 10 span;
    display: flex;
    justify-content: center
}

.form-search {
    position: relative
}

.search {
    font-size: 1rem;
    padding: .5rem
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%)
}

.control-container {
    grid-column: 1 span;
    display: flex;
    justify-content: space-evenly
}

.button-cart {
    border: 2px solid white;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    display: flex;
    flex-direction: row
}

.dropmenu {
    position: relative
}

.button-dropmenu {
    margin-right: 1rem
}

.menu-list {
    position: absolute;
    overflow: hidden;
    height: 0;
    line-height: 1.5rem;
    margin: 0;
    padding: .5rem;
    visibility: hidden;
    list-style: none;
    background-color: #000
}

.menu-list.show {
    height: auto;
    visibility: initial
}

.menu-item:hover {
    cursor: pointer;
    text-decoration: underline
}

@media (min-width: 40rem) {
    .logo-container {
        grid-column: 3 span
    }

    .search-container {
        grid-column: 6 span
    }

    .control-container {
        grid-column: 3 span
    }

    .logo-title {
        display: initial
    }
}

.page-menu-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh
}

.error-message {
    margin: 0
}

.show-menu-button-container {
    display: flex;
    justify-content: center
}

.button-show-menu {
    margin: 1rem 1rem 0rem;
    border: none
}

.button-show-menu:hover {
    cursor: pointer
}

.hamburger-menu {
    grid-column: 2 span;
    display: flex;
    flex-direction: column;
    background-color: #3e3e3e;
    height: 0;
    width: 100%;
    opacity: .9;
    visibility: hidden;
    position: absolute;
    rotate: x 90deg;
    transform-origin: top
}

.hamburger-menu.open {
    height: auto;
    visibility: initial;
    rotate: x 0deg
}

@media (prefers-reduced-motion: no-preference) {
    .hamburger-menu {
        transition-duration: .1s
    }
}

.button-menu {
    padding: 1rem .5rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.1rem
}

.button-menu:hover {
    text-decoration: underline;
    cursor: pointer
}

.cards {
    grid-column: 10 span;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin: 1rem;
    padding: 0
}

.card {
    grid-column: 1 span;
    list-style: none
}

.card-image-container {
    width: 100%;
    height: 300px;
    overflow: hidden
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px
}

.cart-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.button-add-to-cart {
    font-size: 1rem;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
    padding: .3rem
}

.button-add-to-cart:hover {
    cursor: pointer
}

.button-add-to-cart:active {
    transform: translateY(1px);
    transition: transform .1s ease;
    background-color: #fc0
}

@media (min-width: 50rem) {
    .button-show-menu {
        display: none
    }

    .hamburger-menu {
        flex-direction: row;
        justify-content: center
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem
    }
}

@media (min-width: 1200px) {
    .cards {
        margin: 0 15rem
    }
}

.cart-list {
    background-color: #fff;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px
}

.cart-dish {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1rem
}

.dish-image-container {
    width: 100px;
    height: 100px;
    flex: 1
}

.dish-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px
}

.text-container {
    flex: 2
}

.dish-name {
    margin: 0;
    font-size: .9rem
}

.dish-description {
    max-width: 500px;
    word-wrap: break-word
}

.dish-price {
    flex: 1;
    font-size: .9rem
}

.quantity-control {
    display: flex;
    align-items: center;
    flex: 1
}

.dish-quantity {
    font-size: .9rem
}

.dish-subtotal {
    flex: 1;
    font-size: .9rem
}

.checkout-control {
    display: flex;
    justify-content: right
}

.cart-total {
    font-weight: 700;
    margin-right: 1rem
}

.button-checkout,
.button-modal-close {
    font-size: 1rem;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
    padding: .3rem;
    margin-left: 1rem
}

.button-checkout:hover,
.button-modal-close:hover {
    cursor: pointer
}

.button-checkout:active,
.button-modal-close:active {
    cursor: pointer;
    transform: translateY(1px);
    transition: transform .1s ease;
    background-color: #fc0
}

@media (min-width: 600px) {
    .cart-list {
        padding: 0;
        background-color: #fff;
        padding: 1rem;
        border-radius: 10px
    }

    .dish-image-container,
    .dish-image {
        width: 120px;
        height: 120px
    }
}

.orders {
    list-style: none;
    margin: 1rem;
    padding: 0;
    border-radius: 10px
}

.card-order {
    background-color: #fff;
    margin-bottom: 1rem;
    border-radius: 10px
}

.order-header-info {
    background-color: #d3d3d3;
    padding: 1rem;
    font-size: 1.1rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.order-header-info p {
    margin: 0;
    margin-bottom: .5rem;
    font-size: .9rem
}

.delivery-info {
    display: flex;
    gap: .5rem
}

.order-date {
    grid-column: 2 span
}

.order-id {
    grid-column: 9 span
}

.order-amount {
    font-weight: 700;
    grid-column: 1 span
}

.order-info {
    grid-column: 8 span
}

.item-details {
    padding: 1rem;
    list-style: none
}

.card-item-detail {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .5rem;
    margin-bottom: 1rem
}

.item-image-container {
    grid-column: 2 span;
    width: 100px;
    height: 100px
}

.item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px
}

.item-text {
    grid-column: 7 span;
    display: flex;
    flex-direction: column;
    max-width: 40rem;
    gap: 1rem
}

.item-price,
.item-quantity,
.item-subtotal {
    grid-column: 1 span
}

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    --background-color: rgb(240, 240, 240);
    --text-color: black;
    --panel-color: rgb(24, 24, 24);
    --panel-text-color: white;
    --panel-color-hover: rgb(82, 82, 82);
    --panel-text-color-hover: rgb(255, 255, 255);
    --button-background-color: red;
    --button-text-color: black;
    background-color: var(--background-color)
}