VITE_AUTH0_DOMAIN=dev-13y0ygu7181lssdm.us.auth0.com
VITE_AUTH0_CLIENT=IQUnX4LIWnbcniZWx4OECEQqwoLWHb1k
VITE_AUTH0_REDIRECT_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000
VITE_AUTH0_AUDIENCE=dish-and-dash-api