.page-menu-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    height: 100vh;
}

.error-message {
    margin: 0;
}

.show-menu-button-container {
    display: flex;
    justify-content: center;
}

.button-show-menu {
    margin: 1rem 1rem 0rem 1rem;
    border: none;
}

.button-show-menu:hover {
    cursor: pointer;
}

.hamburger-menu {
    grid-column: 2 span;

    display: flex;
    flex-direction: column;

    background-color: rgb(62, 62, 62);

    height: 0;
    width: 100%;

    opacity: 0.9;

    visibility: hidden;
    position: absolute;
    rotate: x 90deg;
    transform-origin: top;
}

.hamburger-menu.open {
    height: auto;
    visibility: initial;
    rotate: x 0deg;
}

@media(prefers-reduced-motion: no-preference) {
    .hamburger-menu {
        transition-duration: 0.1s;
    }
}

.button-menu {
    padding: 1rem;

    background: none;

    border: none;

    color: white;
    font-size: 1.1rem;
}

.button-menu:hover {
    text-decoration: underline;
    cursor: pointer;
}

.cards {
    grid-column: 10 span;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;

    margin: 1rem;
    padding: 0;
}

.card {
    grid-column: 1 span;
    list-style: none;
}

.card-image-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 5px;
}

.cart-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button-add-to-cart {
    font-size: 1rem;
    color: white;

    background-color: black;

    border-radius: 5px;

    padding: 0.3rem;
}

.button-add-to-cart:hover {
    cursor: pointer;
}

.button-add-to-cart:active {
    transform: translateY(1px);
    transition: transform 0.1s ease;
    background-color: #ffcc00;
}

@media (min-width: 44rem) {
    .button-show-menu {
        display: none;
    }

    .hamburger-menu {
        flex-direction: row;
        justify-content: center;

        height: auto;
        visibility: initial;
        position: fixed;
        rotate: x 0deg;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);

        margin-top: 5rem;
    }
}